module BACNET;

export {
    type general_log: record {
        ts                                                          : time &log;
        uid                                                         : string &log;
        id                                                          : conn_id &log;
        proto                                                       : string &log;
        initialize_routing_table_ports_link_id                      : string &log &optional;
        property_value_link_id                                      : string &log &optional;
        header_blvc_type                                            : string &log &optional;
        header_blvc_function                                        : string &log &optional;
        header_length                                               : count &log &optional;
        body_version_number                                         : count &log &optional;
        body_npdu_control_apdu_or_npdu                              : count &log &optional;
        body_npdu_control_destination_specifier                     : count &log &optional;
        body_npdu_control_source_specifier                          : count &log &optional;
        body_npdu_control_expecting_reply                           : count &log &optional;
        body_npdu_control_network_priority                          : string &log &optional;
        body_dnet                                                   : count &log &optional;
        body_dlen                                                   : count &log &optional;
        body_dadr                                                   : vector of count &log &optional;
        body_snet                                                   : count &log &optional;
        body_slen                                                   : count &log &optional;
        body_sadr                                                   : vector of count &log &optional;
        body_hop_count                                              : count &log &optional;
        npdu_message_object_npdu_message_type                       : string &log &optional;
        npdu_message_object_data                                    : vector of count &log &optional;
        apdu_message_object_apdu_type_pdu_type                      : string &log &optional;
        apdu_message_object_apdu_type_seg                           : count &log &optional;
        apdu_message_object_apdu_type_mor                           : count &log &optional;
        apdu_message_object_apdu_type_sa                            : count &log &optional;
        apdu_message_object_apdu_type_srv                           : count &log &optional;
        apdu_message_object_data                                    : vector of count &log &optional;
        destination_addresses_destination_network_addresses         : vector of count &log &optional;
        i_could_be_router_to_network_destination_address            : count &log &optional;
        i_could_be_router_to_network_performance_index              : count &log &optional;
        reject_message_to_network_rejection_reason                  : string &log &optional;
        reject_message_to_network_rjmtn_destination_address         : count &log &optional;
        initialize_routing_table_number_of_ports                    : count &log &optional;
        establish_connection_to_network_ectn_dnet                   : count &log &optional;
        establish_connection_to_network_termination_time_value      : count &log &optional;
        disconnect_connection_to_network_dctn_dnet                  : count &log &optional;
        network_number_is_nni_dnet                                  : count &log &optional;
        network_number_is_network_number_is_enum                    : string &log &optional;
        unconfirmed_request_unconfirmed_service_choice              : string &log &optional;
        confirmed_request_confirmed_request_bits_max_segs           : count &log &optional;
        confirmed_request_confirmed_request_bits_max_resp           : count &log &optional;
        confirmed_request_confirmed_invoke_id                       : count &log &optional;
        confirmed_request_sequence_number                           : count &log &optional;
        confirmed_request_proposed_size_window                      : count &log &optional;
        confirmed_request_confirmed_service_choice                  : string &log &optional;
        simple_ack_simple_invoke_id                                 : count &log &optional;
        simple_ack_confirmed_service_choice                         : string &log &optional;
        complex_ack_original_invoke_id                              : count &log &optional;
        complex_ack_sequence_number                                 : count &log &optional;
        complex_ack_proposed_windows_size                           : count &log &optional;
        complex_ack_service_ack_choice                              : string &log &optional;
        segment_ack_original_invoke_id                              : count &log &optional;
        segment_ack_sequence_number                                 : count &log &optional;
        segment_ack_actual_window_size                              : count &log &optional;
        error_pdu_original_invoke_id                                : count &log &optional;
        error_pdu_confirmed_service_choice                          : string &log &optional;
        error_pdu_error_class_tags_tag_number                       : string &log &optional;
        error_pdu_error_class_tags_class                            : string &log &optional;
        error_pdu_error_class_tags_length_value_type                : count &log &optional;
        error_pdu_error_class                                       : string &log &optional;
        error_pdu_error_code_tags_tag_number                        : string &log &optional;
        error_pdu_error_code_tags_class                             : string &log &optional;
        error_pdu_error_code_tags_length_value_type                 : count &log &optional;
        error_pdu_error_code                                        : string &log &optional;
        reject_pdu_original_invoke_id                               : count &log &optional;
        reject_pdu_reject_reason                                    : string &log &optional;
        abort_pdu_original_invoke_id                                : count &log &optional;
        abort_pdu_abort_reason                                      : string &log &optional;
        i_am_i_am_max_length_tag_tag_number                         : string &log &optional;
        i_am_i_am_max_length_tag_class                              : string &log &optional;
        i_am_i_am_max_length_tag_length_value_type                  : count &log &optional;
        i_am_maximum_apdu_length                                    : count &log &optional;
        i_am_maxmium_apdu_length2                                   : count &log &optional;
        i_am_segmentation_supported_tag_tag_number                  : string &log &optional;
        i_am_segmentation_supported_tag_class                       : string &log &optional;
        i_am_segmentation_supported_tag_length_value_type           : count &log &optional;
        i_am_segmentation_supported                                 : string &log &optional;
        i_am_vendor_id_tag_tag_number                               : string &log &optional;
        i_am_vendor_id_tag_class                                    : string &log &optional;
        i_am_vendor_id_tag_length_value_type                        : count &log &optional;
        i_am_vendor_id                                              : string &log &optional;
        i_am_vendor_id2                                             : string &log &optional;
        unconfirmed_cov_notification_data10                         : vector of count &log &optional;
        unconfirmed_event_notification_data11                       : vector of count &log &optional;
        unconfirmed_private_transfer_data12                         : vector of count &log &optional;
        unconfirmed_text_message_data13                             : vector of count &log &optional;
        time_synchronization_data14                                 : vector of count &log &optional;
        who_has_who_has_data                                        : vector of count &log &optional;
        who_is_device_low_limit_tags_tag_number                     : string &log &optional;
        who_is_device_low_limit_tags_class                          : string &log &optional;
        who_is_device_low_limit_tags_length_value_type              : count &log &optional;
        who_is_device_low_limit                                     : count &log &optional;
        who_is_device_low_limit2                                    : count &log &optional;
        who_is_device_high_limit_tags_tag_number                    : string &log &optional;
        who_is_device_high_limit_tags_class                         : string &log &optional;
        who_is_device_high_limit_tags_length_value_type             : count &log &optional;
        who_is_device_high_limit                                    : count &log &optional;
        who_is_device_high_limit2                                   : count &log &optional;
        utc_time_synchronization_data17                             : vector of count &log &optional;
        object_identifier_device_identifier_tag_number              : string &log &optional;
        object_identifier_device_identifier_class                   : string &log &optional;
        object_identifier_device_identifier_length_value_type       : count &log &optional;
        object_identifier_object_identifier_bits_object_type        : string &log &optional;
        object_identifier_object_identifier_bits_instance_number    : count &log &optional;
        object_name_object_name_tags_tag_number                     : string &log &optional;
        object_name_object_name_tags_class                          : string &log &optional;
        object_name_object_name_tags_length_value_type              : count &log &optional;
        object_name_extended_length                                 : count &log &optional;
        object_name_character_string_set                            : string &log &optional;
        object_name_object_name                                     : vector of count &log &optional;
        forwarded_npdu_ip                                           : count &log &optional;
        forwarded_npdu_port_number                                  : count &log &optional;
        device_limit_low_device_limit_low                           : count &log &optional;
        device_limit_high_device_limit_high                         : count &log &optional;
        int24_bit_int_val                                           : count &log &optional;
        property_identifier_property_tags_tag_number                : string &log &optional;
        property_identifier_property_tags_class                     : string &log &optional;
        property_identifier_property_tags_length_value_type         : count &log &optional;
        property_identifier_property_identifier                     : string &log &optional;
        read_property_property_tags_tag_number                      : string &log &optional;
        read_property_property_tags_class                           : string &log &optional;
        read_property_property_tags_length_value_type               : count &log &optional;
        read_property_property_identifier                           : string &log &optional;
        read_property_property_identifier2                          : string &log &optional;
        read_property_property_array_index_data                     : vector of count &log &optional;
        read_property_ack_opening_tag_tag_number                    : string &log &optional;
        read_property_ack_opening_tag_class                         : string &log &optional;
        read_property_ack_opening_tag_length_value_type             : count &log &optional;
        read_property_ack_closing_tag_tag_number                    : string &log &optional;
        read_property_ack_closing_tag_class                         : string &log &optional;
        read_property_ack_closing_tag_length_value_type             : count &log &optional;
        read_property_ack_rest_of_data                              : vector of count &log &optional;
        write_property_property_tags_tag_number                     : string &log &optional;
        write_property_property_tags_class                          : string &log &optional;
        write_property_property_tags_length_value_type              : count &log &optional;
        write_property_property_identifier                          : string &log &optional;
        write_property_property_identifier2                         : string &log &optional;
        write_property_opening_tag_tag_number                       : string &log &optional;
        write_property_opening_tag_class                            : string &log &optional;
        write_property_opening_tag_length_value_type                : count &log &optional;
        write_property_property_tag_tag_number                      : string &log &optional;
        write_property_property_tag_class                           : string &log &optional;
        write_property_property_tag_length_value_type               : count &log &optional;
        write_property_property_data                                : count &log &optional;
        write_property_property_data2                               : count &log &optional;
        write_property_real_data                                    : string &log &optional;
        write_property_rest_of_data                                 : vector of count &log &optional;
    };

    type initialize_routing_table_ports_log: record {
        ts                                              : time &log;
        uid                                             : string &log;
        id                                              : conn_id &log;
        proto                                           : string &log;
        initialize_routing_table_ports_link_id          : string &log &optional;
        initialize_routing_table_ports_connected_dnet   : count &log &optional;
        initialize_routing_table_ports_port_id          : count &log &optional;
        initialize_routing_table_ports_port_info_length : count &log &optional;
        initialize_routing_table_ports_port_info        : vector of count &log &optional;
    };

    type property_value_log: record {
        ts                                              : time &log;
        uid                                             : string &log;
        id                                              : conn_id &log;
        proto                                           : string &log;
        property_value_link_id                          : string &log &optional;
        int24_bit_int_val                               : count &log &optional;
        property_value_property_tag_tag_number          : string &log &optional;
        property_value_property_tag_class               : string &log &optional;
        property_value_property_tag_length_value_type   : count &log &optional;
        property_value_property_data                    : count &log &optional;
        property_value_property_data2                   : count &log &optional;
        property_value_property_data4                   : count &log &optional;
    };

}
